
Path 1: Health=5, Moves=312
Path visualization:
E L E L E L S E E S E M E E E S E E E L E L S E S E E S E E E M S S E S S E E E E S E S E E E E E E E E E E E E S S S E E E E S S E E E S M L E E E E S S S E E E E E E E E E L E E L M E S E E E E E E
E E E M E E E E E E E E E E S M E E M E E M M E L E E E S E E E E E E S S E M E S M E S E E E E E E E E E E S E E E S E E E E E E E E E E M E E E E E E M L E E S E E E E L E S S E E S E E S M S E E E
E S E M S E E S S L E S E M E E E E E L E E E S S E E E E E E E L E E E E E E S E S S L E M E E E S E E M E E E E E E E S E E E E L E L E E E E E L E E L E E M E E E E E E E E S M E S E E E E S S M E
E E M E E E E E E L E S E L E S M M E E E S S E E E E E S S E S E E E E E S E L E S E E S E E E S E E E E S S S E S E E E E E E E S E E E E S E E E E E E E E E E E E E E M S S L E M E S S S E E E M M
E L S S E M E E E E E E M S E E M E E E E E S E E E E S E E E S S S E S S E E M E S E E S E E E S E E E E S S E E E L L M E E E E E E S E E E E E S S E E M E E E E E S S S S E E E E L M S E S E E E E
S E E E E S E E E S E S E E E E E E S E E E M E E E E E S S E S S E M E M E E E M E S E S E E E S S M E S S E S S E M M E E E E E E S E E E E M E E L L E E M S S S E S E E E E E E E S E E E E E L E E
S S L E E E S M S E E E E E E E E E E E E E E E E S E E L S E E E M E E E E E M E L E E E E L E E E E E E E E E S S S E E E M E M L E E E E E M E E E M E E M S M E E S E E M E M S S E E E E E * * * B
E M E E E S E E E M E E S M M E E S E E M E E E E S E E E S E E M E E S E S L M E E E E M E E S E E E S E E E M E E E E E S S M L E E L E E E M E E E M E E S E S E E E E E E S E E E E M E E S * M L E
E E E E M E M E E E E E S S L E E E E E E E E L E E L L E L E L E E E E E E S E E E E E E M E E E E E E E E E E E E E E E E E E S M S E S M S M M E E E E S E E E S L E E E M E E E E S S E S E * E S E
E S E E E M M L S E E S S M E L E E E E S E E M E E E E M E S E M E S E E L E E E E E E S E E S S E E E E S L E E E E S E E E E M S E M S E E S S E E L E S E E E E E E E E E E M L L E E S E E * E M E
E M M E E S E E E L E M M S E M E E E S E E E E E E M S E E S E E E E E E S E E E E E E E E S E E S E E S E S M E E E E E E M S E S E E E E E E E E M E M L E E S S E S E E S E E E E E E E S S * S S M
E E S S E E E E E E M E S E E L E S E S E E E S E S S M L E E E E E S E E E E M E L E E E E S E E E M E M E S E S E E E M E M M S M E E E E E S M E E S E E E M E L E E E E E E S S E E S L E S * E E S
M L E E M M L E E E L S S M E M E E L M M S E E E E E L E E E E E L E E E E E E M E L E E S E S S M E E S S S M M S M E L S S E S E S S S E E E M S E S E E E E S E E E E S E E S E M S E E L E * S M M
S E E E M L S E E E E E E E S E M E S E E E E S E E E E S E E S S E E S M E E M E M E E S S E E E E L E E E M S E M E S E E E E E E L E E S S S E S E E E E E L S E E E E E E E S S S E S E E E * M E E
E M E E S S E E E S E E E E E M S E E E S M E E S E E E M E M E S S E S M E S E S S L S S M E E S E E L E E E S E E E E E E E S E M E E E L E E E S M S E E E E E E E E E E E E E E L S E S S M * S M E
E E S E E E E S E S E E M E E M E E L E E E E E E M S E S E E E M S M E E M E E E E S E S M E M E L L S E E E S E E M E E E E E M E E L E E E E E E S E S M E E L E E E S E L S E E E S S M E S * S E E
S L L E E E E M E E E S E E E E M E E E L E E E S E E E E E S E S E E E S E E E E E E S E E S E E S E E E E L E S L E E E S E M E E E E E E E S S E E S E E E E L E S E E E E M M M E E E L E E * E E E
S E S S E E M S E S E E E S E E L E E E M E S M E E E E E S E L E M E M E E E E E E M S E E E E E E E S E S E E E E E E E E E E E E E E S S E E S E L E E L M S E E E E M L E S L S E E S E E S * E E M
E E E E E E S E E E E E E E E E S E E L S S S E S L L M E E E M E E E S E M M E E E S L S E M E E E E S E M S E E L S E M E E E S E E E S E E E E E E E E E M E E E E E E S E E E E E E E E S E * E E E
E E S E E E S E S E S E E E E E E E E E E E S S S E E M L E S E S E L E L E E E E E E S S E E E S E E E S S E E E E M S S E E E M E E E E E L S S E E E E E E E E E E E M E E E E E S E E S E E * E S E
E E E S S L M E E E E S E S S E E E S E M S S E E E E E L E E E E E E S E S E M E E S E E E M E E S E E E E E M E L E E E E E E S E M E E M S E E E E M S E E E S E E S S M E S E L E E E * * * * E S E
E E E S E E E L M M M M L L S S E E E E S E E E E E M E S E S E E E E E L E S E S S E E E S E S E E E E E M E E S E M E S E E E E S E S E E E E E E E M E E E E S S S E M E S E E M * * * * M M S E E E
E E S E E M L E E L L S S E E L E E L E S S S M M E S E E S S E S E S E E S E E E L E E E E E S E L L E M E M S L E E S E M E E S S E E S E E E E E E E E E E E S E E E L S E E E * * M S E E E E S L E
S L E M E E E E E E L E E E S E E S E E E E E S M E E S E M E E E E E M E S E E L E E E S E E E E E S E M E L E E E E E M M E E M E M E E S L E M M S E E M S S E * * * * * * * * * L E L S E E E S S E
S E E M L E E E E M E E E S L E E S E E M S E S M S E E E E S S E E E S L E E E S S E E E E E E M E M E E S E M M S E E S S E S E E S E L E S E E L * * * * * * * * L E S L E E M S E M E E M E S E S E
E L E M E M M E S E E E E E E E M E E E E E E E E E S E E S E E E E S E E E S E M E E E M M S S S E E E E M E M E E E E E S E E E E L S E M E E E S * M E S E E L E E E E S E S M S S E E M E E S E S E
M E E L E E S E E E E S E E S L S S E M S L M M S E E E E E M M M E S S M S E E M L E M M E E E M E E E E E E M E E E S E S E E E M M M M E E M E * * S L E S E S L S E E E E E E L E E S E S E E E E M
E E E E E E S M E E E E E E E S E S E S E E E E S L E E S E E E E E M E E S S E S E M E E E E S M S S E E E L S E E E E S E E M E M E E E * * * * * L M E E E M E S E M E S E E E E S S E E S E E E E E
E S S E E E E E M E S S E S E E S L E E E E E E L S E E E S E E E L L E S E E S E E E E S M S M S E E E E S E M S E E E E S S E S E E E L * M E S E M E E M E S E E E L E E E E E E S E S M E L L E E E
E E E E E M E S M S E E L E S M E E L E E S E E E E S E E E E M S E E L E E E E E E S S L E S E M E E E E E L E S E E S E E E E M M E E * * E M E S E S E E E E E E L S E E S S E S E E M E S M S E S E
S E E E E E E E E M E E E S S E M S S S E E M E S E E E E E E E M S E E S E E E M E S E L S E E E E E E S M E S L L E M E E E S E S E E * M E L M S M E S S E E E E E S E S L S E E S E S M S M E E S S
E E S E S E E E M E E E E E E S S E E L E E E E E L E E E E E E E S E L L E E E E E E S E E E M E E E S S E L E E M E E E E M E * * * * * M E E E M M E E E S E E S S S E E E E E E S E S E M E S E E E
E S E E M E E E S S E E E L S E E E E E E M M E M E E E S L E S E E L E S E E S E E E E E M E E S E E E S M E E M E E E S E E * * M E E E E E S S L E E M S E M S E E E E E E E E E E E S E E E E E S S
E E S M E E S S E E E E S M S E E E S E E E E E E E E M M E E E E E E E E E S E E E S E E S S S E E S E S E E E E E E S E E S * L S E E E S E S M E M E E M S S E E E E E M S M S S E E E E E E E E E E
M E E E M S E E S S E S E E E M S E S E S S S L S L M E S E E E E E E E E E M S E M E S E S S S E E E L E E E E E M E E * * * * E M S M E L S S L S S E E E E E S L E E S E S E E E L S E E E M S E E E
E E E E S S E S S E E S M M S E M E E E E S S M E S M M E M E E E E S S S E E E E M E E M E M E E E M E E E E E E * * * * M S E S S E M L E E E L E E E E E E S L L S S S E S E E E E E E M S E S S E E
E E L E E E L M S E S E E E E E L L M S E E S S E E E E E S E S E E E E E E E E L E S E E E E L E E E E E E E * * * M S E S E E E E E E E M E S S M M L M E L E E S S M E S M S S E E E M E E M E E E S
E S M E S E E E E E S E E S E S E S S M E S S E E S E E E E S S E E S E E M E M S E E E S E S S S S E M S E E * M E E E M E E M M E E S E S E S M S M E S E E L S S M S E M E S E E E L E E E E S S E E
M S S E S S L E E S E E E E E E E E E M E E E E M E E E E E E L M E E M E M E S L E E E E E E E E E M E S S E * E E M E E E E L E S E L S E E E E E S M E E S S S E E S E M E E E S E E M S E M E S S E
E E E E S E M M E M E E S E E E E E M E M E E E E E S E E E S E E E L E E E E E L E S S E E E M E E S M E * * * E E S E E M S M E E E S E E E E E L S E E S S E E E E S E L E M E E E E E M E M S S E E
E M E S E E E E M S S E E E E E S E E E E E E E E E E E E S E E E E S E E S M E S E E E E E E E M E E E * * M E S E S S M E S E E E E E E M S E M E E E E S E M E M E L E S E E M E E E L M E M E L E E
E E E M E E S E E E S E E S E E M S E E S S E E E M S E E M S E E E M M E E E E E E E S M E E E E E E E * M L E E E E S S E E E E S E E E S S E E E E E S E S E M E M E E E E S E L E S S S E S E L E S
M E E E E M E S E E E E M E E E E E E S E E E E E S S S E E E E S E E S S E S E S E M E S E S S S L S L * E E L E E E E E E E L S E E S E S E M S E E M S E E E E M E L S E S E E S E E S S L E E E L E
S E E E L E E S M E E S E E E E M M E M E E E L M E M E E E E M E E E E E M E M E E E E S E S E M M * * * E E S E E E E E S S E S E E E E M M E E E S M S E S E E E L E M M S L E E E E L E E L E E S L
E E S M S S M M E E E E E S E E E M S S M E S E E E L E M L E E E E S E E E E E E E S E E E * * * * * M L S E E E E E E E E E E S E E E E S E L E M E L E S E E E E S S S M S E S E S E E E S S E E E S
E E E S E E E M E S E E S E E E E S M E E M E E S E E M S E E E E S E E E S E S E E E S E * * M E E E E S E L E S E S M E E E E E E L E M M E S E E E E S E E L E E E S E E E E E E E E S E E S M E E L
E E E E L E S E E L S S E E E E M M E E E E E E E E E E S E S S E E M S E S L E M E E L E * M M M E E L L M S E E E E E M E S M E E E S S E E E S S E E E M E S S E E M E M L S E S E E E E E E E S E S
E S E E E E S E M E S E E S E L E M M E E S S E E E S S E E M E E S E E E E E S S E M E S * S E M E L E E L E E E E M E E M E E S E E S S E E E M M E S E S E S E S S E E E E E E E E E S E E S E S E M
E M S E E E E S M S E E S M E E S E E S E E S E S E E M E E M E E E E S E L E E E S M E E * S E E M E E E E E M M E E E M M L E S E S S S S E S S E E M S S E E S E E L S E E S M S E E S S E E L E S E
E E E E E S E M E E E M E E S E E M E E E E S E M S E E E S S E S S S E E E M E S E E S E * E M E E E E E S E E S E S E E E E E E S E S E E E E E E E M E M E E E E S E E E E S M E S E E E E E E E S S
S E E E S M L E E E E E M E S E E E E S E E E E E E E E E E M E S E E E E S E E E E E E E * S E M S E E L E E E E S S E E E E M E E E L S E E E E E E E E S E E M E S E S M E M S E S E M E E S E S E E
E E E S E E E E E E E E M S E S S E E E E E E M E E E E M E E S E E S E S E E E E E E E E * M L E E E E S S S E E E M E E S E S S E E E S L E L E E L S S E S S S E S E E E M E E E E E S E E S S E S S
E E M L E M E M S E E E E E E E E E E E M S E E E S E S L S M E E E E E E E E E E S L E E * E E E E E M E E L E E M L S E E S L M E E E S E E M S M L E E E M M M S E S E S E M M E E E E E E E L M M S
S E E E S E E E E E M E E E E M L L S M E E E E S E E E L E S E S E E E E E E M E E E S E * M E E E E E S E E E E S E E S E E M E E E M E S E E M E E E E M E S E M S L E E E E E L S E E E S S E E E E
L E E E E M E E E E E E E E L E E E E S E E E E S E M E E E E E E E E E E S S M E E S S E * L E M E M E E E E M E E E E S E S L E S E L S E L E S L E E E E E E E E E S E S E E S M E E E E E E E E E E
E L S E M E E E S E S E E E E E E L E E E E E S E E E E M E E E S E E M E S E E E S E E S * S E E S L S E E E E E E M S E E S E L E E E S E E L E M E E E L S E E E E L E E E E E E E E S L L E E E E E
E S S E S E E E E E E E E E S M E M E E S M E E E S L S E E S E E E S E E S S E S M * * * * S S S E M E E E S S S L E E E S E E E E S E E S L S E E E S M E M E E E M L S E E E E E E E E S E S E M E E
E M E E E S L E E E E E E L E E E E E E E E S M E E L M E E S E E E S E E S E E S E * E E E E S S M E M M S E E E M S E S E E M E L E E S L E E E E E L E L S E E S E E E E E S E E M M S E E E E L S S
E E E S M S E E E S E E E E E E E E E M M S S M E E S S M E L S E E S E M E L M E * * E E E E S E E M E E S E E S E E E M E S E E E E M E L E E E M M E E E E E E E L L E S E S E E L E E S E E M E S E
E S S E S E E L M E S E S E E E E S S E E S E E E S E E E E E E E E E E E M E L E * L E E E E S E E E E E S E E S E E E S M E E E E E E S E E E E E E M E E S E E E E M S E E M E E E E E E E E S E E E
E S M E E S E E E E E E S S E E S E E E S L E E M S E E L E S E S E E * * * * * * * E E E E E E E E E L E E S E S E L E S E E L E E E S S E E M E E E S E E E L L E E E S E E E E E E L E E E S S E E E
E E E S E S E E E E E S E E S E E S E E S E M M E E E S E M E L E S E * M E E E E S E M E S E S E S E S E E S E E E E E E E E S E E E S S E E E E E S M E E L S E S E M E S E E E M S S E E E E E E S E
M E E E E S E E E M E E S E E S E L E L L S E S E M E E E L S S S E * * S E E E S M E E E E E E E E E E E M E E E L S E E E E E E E E E E E E S S E E S M E E S E E E E E E E E E S E E E L S S E E M S
E E E E S E E E S E S E S L M S E E E S E E E E E E S E E S * * * * * M M E E E E M S S E S E E E E E E E E E E E S S M L E E S E E E M S E E E L E L E E E E M S L S E M E E E E E L E S E S E M E S S
S E E E S E E M L E L E E E E E E S E M E E S S S E E E E * * L S E S E E E E E E S E S E E M E S S M E S E E E E L E E S E E E E S E E E E S S E S E E E M S E E M E M E E E S E S S E E E L E S E S M
E E E M E E S E E S S L E E E E E E E S M E E S E E E M S * E E E E E E E L E L E E E E E S E S M E E E E E E M E E E E E S E E E E E L E E L E E E E E E L E E S E E S S E E E S S E E M E E S E E E M
S M E M E M E E E E L E E E S E E E E E S S E E E E E S E * E E E E E E E E E L S E E E S E E S E E E E E M L E E S E E E S M E E E E E E S E E E E E E E E E E E E E M E S E E E E M E E M E M E E E E
L S S E E M E E E S E E E M E S E L S S E E E E E M E E * * E S E M S E E E E E E E E E E L S E E E E M E S S E S E E E S E E E S E E M E M E E S M E E E S S S L E E E S E E E S E E E S E E E E M S S
E E E E E E E E E S S E S E E S E S E E E E E E E E E S * L E E E S E E M E E E E S M E E E E E E E S S E E E L E E E E S E E E S E E E E E E E E E S S E E S S E E E E E S E E S E L E E L S S E E E E
S E S E E E E E E E E E E M E M E M E S E E S E L E E E * E E E E E M E S E E E E E E E E E E S S S E S E M E E S E S E M E E S E S E E L S S E E E S E E S E E E E E S E E E E E E E E E E E E E E S M
E S E E S E E E E M E E S L E E E E M S M E E E E E E E * E S E S E E E E E E E E S E S E L E E S S M S M M E S S E E E S E M E S E E E L E E E E S S E E E L M E E M E S E E E E S S E E E S E E E E S
S E E E E S E S S E E E M M M E L E E E E E E S E E E E * S S E E E E E E E E E E E M S E E E S E E E L E M M E M E E S S E E S E E S M E S E E E E E E E E E E E E S E S E E E L E E E M M M E M E E L
E E E E E E S S E E E E E E S S L E M E E E E E S E E E * E S E S M S E E S E E M E L E S M S E E S E M E S E E E E M S E E M E E E E E S S E M S L S E S E S S S E E M E E L E E M E M E E E S S E S E
E M S L L S E E E E E S E S M L E S E S E E E S E E E * * E S S S S E M E E E E E E E S E M S E E S E E M E E E M M E E E S E S E E E M E E E E E S S E E E E E E S E E E E E E S E E E L E M E E M E L
E E E E M E M M S S E E E E M E E E E E E E E E E * * * L M E S M E E S E E E E E S S M E S S E M E E E M E E E E E E E E S E E E S E E E S E E E S E E S L M E E E E E E E S E E E E E L S E E E E E E
E M E E E E E S E E E E E M L E S S E M E S E E M * M E S S S E E E E E M E M E E E S E S E E M E S M E E E S E E E E E S L E E E S E E E E E S E E S M S E E E E E S E E E S E E E S S S M E S L S E S
E E E S S E E E E E M L M M E S S E E E M S M E E * L M E E M E L E M E E E E E E S E S E E E M E E E M E S E E S E E S E E L E L E E M E E M S E M E E L E E S S E M L E E M E E E E E S E E M E M E S
E S S E S E E E E E S E E E E E E E E S E E E E E * S E E S E E M E E E E E E E S E E E E E E E E E E E E E S S E E E M M E E E E E E M E E S E E E E S S E E S E S E S E E M L M L E E E E E S E S E E
E E E E E E S S E S E M E M M S E E S M E L L E E * S E S E E E M L E L E S E E S S E E E S S S S L M M E E E E E L S M E E E E E E L E E S L E E E S M E S S E L S E L E E S E E E E E L S E E S S E E
M M E E M E E E E E M M S E E S E S E E S S S E S * E E E M E E S S E E E M E E L L E E E E S M S E E M E E M E E S E M E E M E E L E E E E S E E E E M S E E E L E S S E M E E E E E M E S E S E E E E
E S S E S E L E L M E M E E E M E S E E M E E L E * S S E S E S E E S E E E S M E E S S E S E S S E E E E E M E E M S E E E S E E E L S S E E E E L E E E S E E E E E S E E E E M E E E E E E E E E L M
M E E E E E S E E E E E E S E E S E S E E E E S M * S M E E E M E E M M E S E M E E S E S E E S M E E E E E E E S E E E E E E L E E E E E L E L E L E M M M E E E E E S S E M E E E E E M M M S E E E L
E E S S S E E M E E S E S S S E * * * * * * * * * * L E L E E E S L E E S M E E E E L E E E E M E E M E E E E E E E E M E E M S S E S L E E E M E E E E S S E E M S E E S E M E E E E E M E S E L E E S
L E E S E E E E M E S L S E E S * M M E E E E E M E S E L E S E S E E M M E E E E L E S E M S S S E M E E L E S S E E E M S E M S S E S E S E E E S L L E E E E E L L E E E E E E S E L E E E E E E E L
E * * * * * * * * * * * * * * * * E E M E E M E E E E E M E L E E S E E S S E E E E E S E S E E S E E E E M E E E S M E E E E S S E E S E S M E E S M E E L E E E E S M S E E E M E E S M M E E E E E M
A * M S L M E M E E E E E S E E E L M M S E E M E E S M E E M E E E L E E M E E M E E E E E M E M E E E E S E E E S E S E E L E E E E S E E M S E E E E E E M E L M E S S E M E E E S E S E E E E S S M
E S E E M E E E E M E M E L S E S E E E M E S E E E E E E M E L E M L E E S M E E E E E S S E E E S E M E E S E E S E S E M E E E E S S E E M E S S E M E S S E E E E E E S E E E E S L E E E E S E L E
E E E E E S M E E M E S E E S E L M E E E S S E E E E E E S E E E E L E M S E E E E E E E S E E E E E M E S E S M S S S L L E M M E E S E E E L E E S M E E E E E E S E E S E E E E E S E E M E E E S M
E E S L E E E E S E M E E E E L S E S E S E E E M E E E E S S E S M S L E E E S E M E L E S E E S E E S E S S M L M E E E S E S L E E E E S E E E S E M E M E E E E S E L E S E M E E E E E L E E E M E
S E E L S E L E E S L E M E S E E E S S E E E E E L S E S E E E E M M S E E E E E E E E E M E S E S E L E S E S E E M E E M E S E M E E M E E E E S E E S E E S M E S E S E E S E E E E L E E E E M E E
S E S L S E E M E E E E E S S S M E M E S E S E S E E E M S E E E E E E E E E E L E E E E E M E E E E E E E S S M M E S E E S E E E S E E E E E M E E S E E E E S E E E E M S E E E E E E E L M E E E S
E M S E E E E E M E S E E E E S E S E E E M E E E L M M E E E S E E S M E E E E E E E M E E E S E E S M E E E M M E S E L E E E E E S E E S M E S S E L M E E S L E E E E E E S E M E E S L M S S E E E
E E E S S E L M S E E E E E E M E E E E S E S E S E E S E M S M E E E E E E E E E E E M L E E E S M E M E S E L S S S M S S E S E S E E E S E E S M E S M E E E E E S S E E E S S E M E E E E E E E E E
E E E S E E E S L E E L E S E S E E E S S E E E L S E E S E E E E E E E M E S S E E E L E E S E M E E E E E E E S M E S S E E S E E E E E S E M S E E M E M E E E E E E S S E S E S E E E E E E E E M E
E E E L E E E E E E E E M M S S E E S E S S E L M E M S E E E E E E E M E E E E E E E E E E E L E S M E E E S S E E E E E E M S E E E S E E E L M M E L S M M E E E M M E S S E E M E M L S E E E E E M
E E L E E M E M E E M E E E S E E S E E M E E E E M E E E S E E M M L E E E E E E E L E S S L E M E M E S E E E E S S E S E E E M E E L E E E E E E L E S E E E E E E S E E E S E E E E E E S S S E E E
E E M L M M S E E E S E S E E E E E M E S E E E M E E E S M E M E M E S E E E E E S E E E E M E E E E E S L E E M E L E E E M S E E S E M E E S E E E S M E E E E E S E E S S S E E E S E E E E E S E E
E E E E S E S E E L S M E E E E E S E L S S E E E E M L E S E E E S M E S L E E E E E E S E E E S M E E E E E E E S E E E E S E E E E S M E E E E S E E S E E E E E S E M E E E E E S E L E S E L E E E
E E E E S E M S S E E E E E E E E E M E E E E E E E E E S E M E E E E E E E S S E S M E E E S S E S L M E E E E S E E E E E E E E E E L E E E E S E E E E E E E E E E S E M E E E E M S E E S E S E S E
E S S E E E S L S E S E L E E E E E E E E M E E E S E E E M E E S S E E E E S L L S E S E S E E E E S M E S M L E E M E M S E E E M E E S E E E L S E S E E E E E S E E E S E E E E S E E M E E E E E E
--------------------
